# AlumniStorage

./: Universal.sln  build.sh  git.sh  run.sh
AlumniStorageCore/: Class1.cs
Benchmarks/: AllocTests.cs  Benchmarks.csproj  CastingTests.cs  CompressionTests.cs  CopyTests.cs  MyStruct.cs  Program.cs
Client/: Client.csproj  PacketHandler.cs  Program.cs
Client/Entities/: User.cs
Client/Packethandlers/: MsgBenchHandler.cs  MsgDiffie.cs  MsgFileHandler.cs  MsgLoginHandler.cs  MsgTokenHandler.cs  PacketHandler.cs  PacketRouter.cs
Server/: PacketRouter.cs  Program.cs  Server.csproj
Server/Entities/: User.cs
Server/PacketHandlers/: MsgBenchHandler.cs  MsgDiffieHandler.cs  MsgFileHandler.cs  MsgLoginHandler.cs  MsgTokenHandler.cs  PacketRouter.cs
Universal/: Universal.csproj
Universal/Extensions/: ArrayHelper.cs  ByteCopyVectorized.cs  ByteExtensions.cs  StringExtensions.cs
Universal/IO/: FormatEnum.cs
Universal/IO/FastConsole/: ConsoleJob.cs  FastConsoleThread.cs
Universal/IO/Sockets/: NeutralBuffer.cs  QuickLZ.cs
Universal/IO/Sockets/Client/: ClientSocket.cs
Universal/IO/Sockets/Crypto/: BigInteger.cs  Diffie.cs  StrongNumberProvider.cs
Universal/IO/Sockets/Cryptography/: BigInteger.cs  Crypto.cs  Diffie.cs  StrongNumberProvider.cs
Universal/IO/Sockets/Monitoring/: NetworkMonitor.cs
Universal/IO/Sockets/Pools/: BufferPool.cs  SaeaPool.cs
Universal/IO/Sockets/Queues/: ReceiveQueue.cs  SendQueue.cs  SendQueueItem.cs
Universal/IO/Sockets/Server/: ServerSocket.cs
Universal/Packets/: MsgBench.cs  MsgChannel.cs  MsgDH.cs  MsgDataRequest.cs  MsgFile.cs  MsgHeader.cs  MsgLogin.cs  MsgText.cs  MsgToken.cs  MsgUser.cs  MsgVServer.cs
Universal/Packets/Enums/: MsgTokenType.cs  PacketType.cs
